name: longht.fl
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - asttokens=2.2.1=pyhd8ed1ab_0
  - backcall=0.2.0=pyh9f0ad1d_0
  - backports=1.0=pyhd8ed1ab_3
  - backports.functools_lru_cache=1.6.5=pyhd8ed1ab_0
  - ca-certificates=2023.7.22=hbcca054_0
  - comm=0.1.4=pyhd8ed1ab_0
  - debugpy=1.6.7=py38h6a678d5_0
  - decorator=5.1.1=pyhd8ed1ab_0
  - entrypoints=0.4=pyhd8ed1ab_0
  - executing=1.2.0=pyhd8ed1ab_0
  - ipykernel=6.25.0=pyh71e2992_0
  - ipython=8.12.0=pyh41d4057_0
  - jedi=0.19.0=pyhd8ed1ab_0
  - jupyter_client=7.3.4=pyhd8ed1ab_0
  - jupyter_core=4.12.0=py38h578d9bd_0
  - ld_impl_linux-64=2.38=h1181459_1
  - libffi=3.4.4=h6a678d5_0
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libsodium=1.0.18=h36c2ea0_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - matplotlib-inline=0.1.6=pyhd8ed1ab_0
  - ncurses=6.4=h6a678d5_0
  - nest-asyncio=1.5.6=pyhd8ed1ab_0
  - openssl=3.0.9=h7f8727e_0
  - packaging=23.1=pyhd8ed1ab_0
  - parso=0.8.3=pyhd8ed1ab_0
  - pexpect=4.8.0=pyh1a96a4e_2
  - pickleshare=0.7.5=py_1003
  - pip=23.2.1=py38h06a4308_0
  - prompt-toolkit=3.0.39=pyha770c72_0
  - prompt_toolkit=3.0.39=hd8ed1ab_0
  - ptyprocess=0.7.0=pyhd3deb0d_0
  - pure_eval=0.2.2=pyhd8ed1ab_0
  - python=3.8.17=h955ad1f_0
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - python_abi=3.8=2_cp38
  - pyzmq=25.1.0=py38h6a678d5_0
  - readline=8.2=h5eee18b_0
  - setuptools=68.0.0=py38h06a4308_0
  - six=1.16.0=pyh6c4a22f_0
  - sqlite=3.41.2=h5eee18b_0
  - stack_data=0.6.2=pyhd8ed1ab_0
  - tk=8.6.12=h1ccaba5_0
  - tornado=6.1=py38h0a891b7_3
  - traitlets=5.9.0=pyhd8ed1ab_0
  - typing_extensions=4.7.1=pyha770c72_0
  - wcwidth=0.2.6=pyhd8ed1ab_0
  - wheel=0.38.4=py38h06a4308_0
  - xz=5.4.2=h5eee18b_0
  - zeromq=4.3.4=h9c3ff4c_1
  - zlib=1.2.13=h5eee18b_0
  - pip:
      - absl-py==1.4.0
      - aiohttp==3.8.5
      - aiosignal==1.3.1
      - alabaster==0.7.13
      - appdirs==1.4.4
      - astroid==2.15.6
      - astunparse==1.6.3
      - async-timeout==4.0.2
      - attrs==21.4.0
      - babel==2.12.1
      - banal==1.0.6
      - bandit==1.7.5
      - beautifulsoup4==4.12.2
      - binaryornot==0.4.4
      - boolean-py==4.0
      - cachetools==5.3.1
      - certifi==2023.7.22
      - cffi==1.15.1
      - chardet==5.2.0
      - charset-normalizer==3.2.0
      - click==8.1.6
      - cloc==0.2.5
      - colored==1.4.4
      - commoncode==31.0.3
      - commonmark==0.9.1
      - container-inspector==32.0.1
      - cpplint==1.6.1
      - cryptography==41.0.3
      - debian-inspector==31.0.0
      - dill==0.3.7
      - docker-pycreds==0.4.0
      - dockerfile-parse==2.0.1
      - docutils==0.17.1
      - dparse2==0.7.0
      - dulwich==0.20.50
      - execnet==1.9.0
      - extractcode==31.0.0
      - extractcode-7z==16.5.210531
      - extractcode-libarchive==3.5.1.210531
      - fasteners==0.18
      - feedparser==6.0.10
      - fingerprints==1.1.1
      - flake8==4.0.1
      - flatbuffers==23.5.26
      - flawfinder==2.0.19
      - flwr==1.4.0
      - frozenlist==1.4.0
      - fsspec==2023.6.0
      - ftfy==6.1.1
      - gast==0.4.0
      - gdown==4.7.1
      - gemfileparser2==0.9.3
      - gitdb==4.0.10
      - gitpython==3.1.32
      - google-auth==2.22.0
      - google-auth-oauthlib==1.0.0
      - google-pasta==0.2.0
      - graal==0.4.13
      - grimoirelab-toolkit==0.3.6
      - grpcio==1.56.2
      - h5py==3.9.0
      - html5lib==1.1
      - idna==3.4
      - imagesize==1.4.1
      - intbitset==3.0.2
      - isodate==0.6.1
      - isort==5.12.0
      - iterators==0.0.2
      - jaraco-functools==3.9.0
      - javaproperties==0.8.1
      - jinja2==3.1.2
      - jsonstreams==0.6.0
      - keras==2.13.1
      - lazy-object-proxy==1.9.0
      - libclang==16.0.6
      - license-expression==30.1.1
      - lightning-utilities==0.9.0
      - lizard==1.16.6
      - markdown==3.4.4
      - markdown-it-py==1.1.0
      - markupsafe==2.1.3
      - mccabe==0.6.1
      - mdit-py-plugins==0.2.8
      - more-itertools==10.1.0
      - multidict==6.0.4
      - networkx==3.1
      - normality==2.4.0
      - numpy==1.23.0
      - nvidia-ml-py==12.535.77
      - nvitop==1.2.0
      - oauthlib==3.2.2
      - opt-einsum==3.3.0
      - packageurl-python==0.11.2
      - packvers==21.5
      - pandas==2.0.3
      - parameter-expansion-patched==0.3.1
      - pathtools==0.1.2
      - pbr==5.11.1
      - pdfminer-six==20221105
      - pefile==2023.2.7
      - perceval==0.22.3
      - pillow==10.0.0
      - pip-requirements-parser==32.0.1
      - pkginfo2==30.0.0
      - platformdirs==3.10.0
      - pluggy==1.3.0
      - plugincode==32.0.0
      - ply==3.11
      - protobuf==3.20.3
      - psutil==5.9.5
      - publicsuffix2==2.20191221
      - pyahocorasick==2.0.0
      - pyasn1==0.5.0
      - pyasn1-modules==0.3.0
      - pycodestyle==2.8.0
      - pycparser==2.21
      - pydot==1.4.2
      - pyflakes==2.4.0
      - pygmars==0.8.0
      - pygments==2.16.1
      - pyjwt==2.8.0
      - pylint==2.17.5
      - pymaven-patch==0.3.0
      - pyparsing==3.1.1
      - pysocks==1.7.1
      - pytorch-lightning==2.0.7
      - pytz==2023.3
      - rdflib==7.0.0
      - requests==2.31.0
      - requests-oauthlib==1.3.1
      - rich==13.1.0
      - rsa==4.9
      - saneyaml==0.6.0
      - scancode-toolkit==32.0.6
      - scipy==1.10.1
      - sentry-sdk==1.29.2
      - setproctitle==1.3.2
      - sgmllib3k==1.0.0
      - smmap==5.0.0
      - snowballstemmer==2.2.0
      - soupsieve==2.4.1
      - spdx-tools==0.7.0rc0
      - sphinx==4.3.2
      - sphinxcontrib-applehelp==1.0.2
      - sphinxcontrib-devhelp==1.0.2
      - sphinxcontrib-htmlhelp==2.0.0
      - sphinxcontrib-jsmath==1.0.1
      - sphinxcontrib-qthelp==1.0.3
      - sphinxcontrib-serializinghtml==1.1.5
      - stevedore==5.1.0
      - tensorboard==2.13.0
      - tensorboard-data-server==0.7.1
      - tensorflow==2.13.0
      - tensorflow-estimator==2.13.0
      - tensorflow-io-gcs-filesystem==0.33.0
      - termcolor==2.3.0
      - text-unidecode==1.3
      - toml==0.10.2
      - tomli==2.0.1
      - tomlkit==0.12.1
      - torch==1.13.0+cu117
      - torchmetrics==1.0.1
      - torchvision==0.14.0+cu117
      - typecode==30.0.1
      - typecode-libmagic==5.39.210531
      - typing-extensions==4.5.0
      - tzdata==2023.3
      - urllib3==1.26.16
      - urlpy==0.5
      - wandb==0.15.8
      - webencodings==0.5.1
      - werkzeug==2.3.6
      - wrapt==1.15.0
      - xmltodict==0.13.0
      - yarl==1.9.2
prefix: /home/admin/miniconda3/envs/longht.fl
